{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for final web project with Express, Prisma, PostgreSQL, JWT, Google OAuth",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "jwt",
    "oauth",
    "google"
  ],
  "author": "Doudou",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^2.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^6.15.0"
  }
}
